SECRET_KEY=jdt@ts@h1!a#v#3&zj8bxiy+rmvk30kq7$!qk-mqc*=d)tj%i;
DEBUG=True  # (Replace with false when deploying to production)

AZURE_SA_NAME = 'shucloudevent2024'
AZURE_SA_KEY = 'MMdKLLXg7bNrMwD4oN3xR8mxAgP5+BMSNRidqA5DHp9YDz9onNnlOcgXhNLawlUIvp+Z9H8wznok+AStZ8eu6Q=='
c = DefaultEndpointsProtocol=https;AccountName=shucloudevent2024;AccountKey=MMdKLLXg7bNrMwD4oN3xR8mxAgP5+BMSNRidqA5DHp9YDz9onNnlOcgXhNLawlUIvp+Z9H8wznok+AStZ8eu6Q==;EndpointSuffix=core.windows.net